<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: pink; */
      }
      .header-contaier-inner {
        width: 50%;
        /* background-color: blueviolet; */
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        color: #fff;

        background-image: linear-gradient(
            rgba(48, 47, 47, 0.5),
            rgba(48, 47, 47, 0.5)
          ),
          url(hero.jpg);
        background-size: cover;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 42px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-contaier-inner">
          <h1>A heathy meal delivered to your door, everyday</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel atque
          quam velit ullam ipsam delectus perferendis perspiciatis in, nostrum
          pariatur optio temporibus fugiat accusamus aliquam corrupti eveniet,
          sunt eum veritatis! Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Inventore blanditiis perferendis dolor saepe
          molestiae voluptatum aperiam maxime labore, in deleniti non quibusdam
          illo eveniet repellat quam voluptatem enim quidem expedita.
        </p>
      </div>
    </section>
  </body>
</html>
